# tigers-api

./: .gitignore  Class1.cs  Project.Tigers.sln  README.md  project-tigers.sln  tigers-api.csproj
.github/workflows/: codeql-analysis.yml  feature-ci.yml  main_tigers-api.yml
Project.Tigers.Api/: Program.cs  Project.Tigers.Api.csproj  appsettings.json  z
Project.Tigers.Api/Controllers/: CatalogController.cs  OrdersController.cs
Project.Tigers.Api/Migrations/: 20220329172455_init.Designer.cs  20220329173832_init.Designer.cs  20220329173832_init.cs  20220426174200_init.Designer.cs  StoreContextModelSnapshot.cs
Project.Tigers.Api/Properties/: launchSettings.json
Project.Tigers.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Project.Tigers.Data/: Project.Tigers.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Project.Tigers.Domain/: Project.Tigers.Domain.csproj
Project.Tigers.Domain/Orders/: Order.cs  OrderItem.cs
project-tigers.Api/: Project.Tigers.Api.csproj  project-tigers.Api.csproj
project-tigers.Api/Controllers/: CatalogController.cs
project-tigers.Api/Migrations/: StoreContextModelSnapshot.cs
project-tigers.Api/Tests/: home.http
project-tigers.Api/project-tigers.Data/: Class1.cs  project-tigers.Data.csproj
project-tigers.Data/: DbInitializer.cs  StoreContext.cs  project-tigers.Data.csproj
project-tigers.Domain/Catalog/: Item.cs  Rating.cs
tests/tigers.api.Domain.Tests/: ItemTests.cs  RatingTest.cs  tigers.api.Domain.Tests.csproj
